---
- name: install aptitude
  raw: apt-get install python-minimal aptitude -y
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_distribution == 'Ubuntu' and  ansible_distribution_version == '16.04'

- name: update and upgrade
  apt:
    update_cache: yes
    upgrade: full
  become: yes
...
