[flake8]
max-line-length = 120

[isort]
multi_line_output=3
known_third_party=
    boto3
    botocore
    flask
    flask_sqlalchemy
    jsonlines
    mojimoji
    nltk
    sass

[tool:pytest]
addopts = --verbose --cov=reporter
