# Reference: http://docs.ansible.com/ansible/intro_inventory.html

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[defaults]
inventory=hosts
